language: node_js
node_js:
    - 10

matrix:
    include:
        - name: Test Ubuntu18.04 LTS
          os: linux
          dist: bionic
          sudo: required
          script:
              - sh travis_build.sh
    before_install:
        -eval "${MATRIX_EVAL}"
